.populares {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  gap: 2rem;
  height: 80rem;
  color: var(--PRIMARY_COLOR);
  font-size: 1.6rem;
  margin: 4rem auto 0;

  h2 {
    margin-top: 5.3rem;
  }

  &__imagens {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 2rem 2rem;
    margin: 0 auto;

    @media (min-width: 425px) {
      grid-template-columns: repeat(2, 1fr);
    }

    @media (min-width: 576px) {
      grid-template-columns: repeat(3, 1fr);
    }

    @media (min-width: 768px) {
      grid-template-columns: repeat(5, 1fr);
    }

    @media (min-width: 1200px) {
      grid-template-columns: repeat(1, 1fr);
    }

    img {
      width: 15rem;
      height: 10rem;
    }
  }

  button {
    margin-top: 1.5rem;
    background: transparent;
    border: none;
    color: var(--TT_COLOR);
    font-size: 1.6rem;
    width: 100%;
    max-width: 10rem;
    padding: 1.2rem 1.6rem;
    position: relative;
    z-index: 0;
    cursor: pointer;

    &:hover {
      border-radius: 1rem;
      background: linear-gradient(to right, var(--BORDER), var(--PRIMARY_COLOR))
        border-box;
      color: var(--SECOND_COLOR);
      transition: 0.1s;
    }

    &::before {
      content: "";
      position: absolute;
      inset: 0;
      border-radius: 1rem;
      z-index: -1;
      border: 2px solid transparent;
      background: linear-gradient(to right, var(--BORDER), var(--BLUE_500))
        border-box;
      -webkit-mask: linear-gradient(#fff 0 0) padding-box,
        linear-gradient(#fff 0 0);
      -webkit-mask-composite: xor;
      mask-composite: exclude;
      background: linear-gradient(to right, var(--BORDER), var(--PRIMARY_COLOR))
        border-box;
      color: var(--SECOND_COLOR);
      transition: 0.1s;
    }
  }
}
