.container_tags {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  gap: 2rem;

  @media (min-width: 992px) {
    flex-direction: row;
  }

  > p {
    font-size: 2.4rem;
    font-weight: 400;
    color: var(--TT_COLOR);
  }

  ul {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5rem 1.5rem;

    @media (min-width: 425px) {
      grid-template-columns: repeat(3, 1fr);
    }

    @media (min-width: 630px) {
      grid-template-columns: repeat(5, 1fr);
    }

    li {
      background-color: #d9d9d94d;
      border-radius: 1rem;
      padding: 1rem 2rem;
      font-size: 1.8rem;
      font-weight: 400;
      color: var(--TT_COLOR);
      text-align: center;
      cursor: pointer;
    }
  }
}
