.galeria {
  display: flex;
  flex-direction: column;
  gap: 4rem;
  width: 100%;
  max-width: 90rem;
  margin-bottom: 2rem;
  margin-left: auto;

  h2 {
    color: var(--PRIMARY_COLOR);
    font-size: 2.4rem;
  }

  &__cards {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 1.5rem 1.5rem;
    margin: 0 auto;

    @media (min-width: 675px) {
      grid-template-columns: repeat(2, 1fr);
    }
    @media (min-width: 992px) {
      grid-template-columns: repeat(3, 1fr);
    }
  }

  &__card {
    background-color: var(--SECOND_COLOR);
    border-radius: 2rem;
    height: 28rem;
    width: 28.5rem;
    margin-right: 1rem;
    margin-bottom: 1.35rem;
    cursor: pointer;

    &:hover {
      box-shadow: rgba(0, 0, 0, 0.25) 0px 2.5rem 5rem -1.2rem;
      -moz-transform: scale(1.1);
      -webkit-transform: scale(1.1);
      transform: scale(1.025);
      transition: 0.18s;
    }

    div {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 0 1rem;
      box-sizing: border-box;
      width: 100%;

      p {
        margin: 0;
        margin-top: 0.5rem;
        color: var(--TT_COLOR);
      }

      span {
        width: 20%;
        display: flex;
        justify-content: space-between;
        align-items: center;

        img {
          cursor: pointer;
        }
      }
    }
  }

  &__imagem {
    height: 75%;
    width: 100%;
  }

  &__descricao {
    margin: 0;
    padding: 0 1.6rem;
    font-size: 1.4rem;
    color: var(--TT_COLOR);
  }
}
